<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/floor"></ImageView>

    <ImageView
        android:id="@+id/bottle"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:onClick="spinBottle"
        android:src="@drawable/bottle" />

    <Button
        android:id="@+id/btnGame"
        android:layout_width="168dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnGame2"
        android:layout_marginEnd="12dp"
        android:text="Dare" />

    <Button
        android:id="@+id/btnGame2"
        android:layout_width="168dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="11dp"
        android:text="Truth" />
</RelativeLayout>